# spring-cloud-demo

./: pom.xml
config-client-5002/: pom.xml
config-client-5002/src/main/java/com/charver/cloud/: ConfigClient5002App.java
config-client-5002/src/main/java/com/charver/cloud/controller/: ConfigClientController.java
config-client-5002/src/main/resources/: application.yml  bootstrap.yml
config-client-5002/src/test/java/: GitHubCommitTest.java
config-server-5001/: pom.xml
config-server-5001/src/main/java/com/charver/cloud/: ConfigServer5001App.java
config-server-5001/src/main/resources/: application.yml
eureka-server-7777/: pom.xml
eureka-server-7777/src/main/java/com/charver/cloud/: EurekaServer7777App.java
eureka-server-7777/src/main/resources/: application.yml
eureka-server-8888/: pom.xml
eureka-server-8888/src/main/java/com/charver/cloud/: EurekaServer8888App.java
eureka-server-8888/src/main/resources/: application.yml
eureka-server-9999/: pom.xml
eureka-server-9999/src/main/java/com/charver/cloud/: EurekaServer9999App.java
eureka-server-9999/src/main/resources/: application.yml
service-hystrix-dashboard/: pom.xml
service-hystrix-dashboard/src/main/java/com/charver/cloud/: DashboardApp.java
service-member/: pom.xml
service-member-8010/: pom.xml
service-member-8010/src/main/java/com/charver/cloud/: Member8010App.java
service-member-8010/src/main/resources/: application.yml
service-member-8011/: pom.xml
service-member-8011/src/main/java/com/charver/cloud/: Member8011App.java
service-member-8011/src/main/java/com/charver/cloud/controller/: MemberController.java
service-member-8011/src/main/resources/: application.yml
service-member-8012/: pom.xml
service-member-8012/src/main/java/com/charver/cloud/: Member8012App.java
service-member-8012/src/main/resources/: application.yml
service-member-hystrix-8010/: pom.xml
service-member-hystrix-8010/src/main/java/com/charver/cloud/: MemberHystrix8010App.java
service-member-hystrix-8010/src/main/java/com/charver/cloud/controller/: MemberController.java
service-member-hystrix-8010/src/main/resources/: application.yml
service-member/src/main/java/com/charver/cloud/: MemberApp.java
service-member/src/main/java/com/charver/cloud/controller/: MemberController.java
service-member/src/main/resources/: application.yml
service-order/: pom.xml
service-order-feign/: pom.xml
service-order-feign/src/main/java/com/charver/cloud/: OrderFeignApp.java
service-order-feign/src/main/java/com/charver/cloud/controller/: OrderController.java
service-order-feign/src/main/java/com/charver/cloud/service/: OrderClientService.java  OrderClientServiceFallbackFactory.java
service-order-feign/src/main/resources/: application.yml
service-order/src/main/java/com/charver/cloud/: OrderApp.java
service-order/src/main/java/com/charver/cloud/controller/: OrderController.java
service-order/src/main/java/com/charver/cloud/service/: OrderService.java
service-order/src/main/java/com/charver/cloud/service/impl/: OrderServiceImpl.java
service-order/src/main/java/com/charver/rule/: MyRoundRobinRule.java
service-order/src/main/resources/: application.yml
service-zuul-gateway/: pom.xml
service-zuul-gateway/src/main/java/com/charver/cloud/: ZuulGatewayApp.java
service-zuul-gateway/src/main/resources/: application.yml
